{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=VenomPizzaProductsDb;Username=postgres;Password=2506",
    "Redis": "localhost:6379,password=2506,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "menu-group",
    "Topics": {
      "ManageProduct": "manage-product",
      "ProductUpdated": "product-updated",
      "CartUpdated": "cart-updated"
    }
  }
}