{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=VenomPizzaProductsDb;Username=postgres;Password=2506"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "menu-group",
    "Topics": {
      "ProductCreated": "product-created",
      "ProductUpdated": "product-updated",
      "ProductDeleted": "product-deleted",
      "ProductAddedInCart": "product-added-in-cart",
      "ProductQuantityUpdated": "product-quantity-updated",
      "ProductDeletedInCart": "product-deleted-in-cart"
    }
  }
}